Commands
	send file request
		{
			"cmd":"creq",
			"mac":"MAC_of_receiver",
			"dir":"file_dir"
		}

	send accept to request
		{
			"cmd":"cacp",
			"mac":"MAC_of_receiver",
			"dir":"file_dir",
			"dest":"file_dest",
			"id":"custom_id"
		}

	send reject to request
		{
			"cmd":"crej",
			"mac":"MAC_of_receiver",
			"dir":"file_dir"
		}

	send message
		{
			"cmd":"cmsg",
			"mac":"MAC_of_receiver",
			"msg":"msg_content"
		}

	kill download/upload progress
		{
			"cmd":"kprg",
			"port":"port_of_download/upload"
		}
		
	restart handshake
		{
			"cmd":"reshs"
		}


Handshake Port Transfer Messages
	{
		"cmd":"online"/"offline",
		"ip":"IP",
		"username":"username"
	}

Send/Receive Port Transfer Messages

Info Messages
	{
		"cmd":"info",
		"content":"activeUploadFull" / "activeDownloadFull"
	}

File Send Requests
	A request has arrive
		{
		  "cmd":"rreq",
		  "username": "username",
		  "ip":"IP",
		  "dir":"filrdir",
		  "fileName": "filename.extension",
		  "fileType": "extension",
		  "fileSize": "SizeAsByte",
		  "contentType": "file",
		 }

	you send a request
		{
		  "cmd":"sreq",
		  "username": "username",
		  "ip":"IP",
		  "dir":"filrdir",
		  "fileName": "filename.extension",
		  "fileType": "extension",
		  "fileSize": "SizeAsByte",
		  "contentType": "file",
		 }

	your request not arrived
		{
		  "cmd":"freq",
		  "username": "username",
		  "ip":"IP",
		  "dir":"filrdir",
		  "fileName": "filename.extension",
		  "fileType": "extension",
		  "fileSize": "SizeAsByte",
		  "contentType": "file",
		 }

Requests Acceptation
	your request has accepted
		{
		  "cmd":"racp",
		  "username": "username",
		  "ip":"IP",
		  "dir":"filrdir",
		  "fileName": "filename.extension",
		  "fileType": "extension",
		  "dest": "uploadDestination",
		  "port":"trasferPort"
		  "contentType": "file",
		 }

	you have accept a request
		{
		  "cmd":"sacp",
		  "username": "username",
		  "ip":"IP",
		  "dir":"filrdir",
		  "fileName": "filename.extension",
		  "fileType": "extension",
		  "dest": "uploadDestination",
		  "port":"trasferPort"
		  "contentType": "file",
		 }

	your acceptation not arrived to receiver
		{
		  "cmd":"facp",
		  "username": "username",
		  "ip":"IP",
		  "dir":"filrdir",
		  "fileName": "filename.extension",
		  "fileType": "extension",
		  "dest": "uploadDestination",
		  "port":"trasferPort"
		  "contentType": "file",
		 }

Requests Rejection
	your request rejected
		{
		  "cmd":"rrej",
		  "username": "username",
		  "ip":"IP",
		  "dir":"filrdir",
		  "fileName": "filename.extension",
		  "fileType": "extension",
		  "fileSize": "SizeAsByte",
		  "contentType": "file",
		 }
	you have reject a request
		{
		  "cmd":"srej",
		  "username": "username",
		  "ip":"IP",
		  "dir":"filrdir",
		  "fileName": "filename.extension",
		  "fileType": "extension",
		  "fileSize": "SizeAsByte",
		  "contentType": "file",
		 }

	your reject not arrived to receiver
		{
		  "cmd":"frej",
		  "username": "username",
		  "ip":"IP",
		  "dir":"filrdir",
		  "fileName": "filename.extension",
		  "fileType": "extension",
		  "fileSize": "SizeAsByte",
		  "contentType": "file",
		 }

File Transfer Progress
	receiving progress (download progress)
		{
		  "cmd":"rprg",
		  "username": "username",
		  "ip":"IP",
		  "port":"port",
		  "dir":"fileDir",
		  "total": "fileSize as byte",
		  "current": "currently downloaded as byte",
		  "speed": "transfer speed as kilobyte second",
		 }

	sending progress (upload progress)
		{
		  "cmd":"sprg",
		  "username": "username",
		  "ip":"IP",
		  "port":"port",
		  "dir":"fileDir",
		  "total": "fileSize as byte",
		  "current": "currently upload as byte",
		  "speed": "transfer speed as kilobyte second",
		 }

	file transfer progress has failed
		{
		  "cmd":"fprg",
		  "username": "username",
		  "ip":"IP",
		  "port":"port",
		  "dir":"fileDir",
		  "total": "fileSize as byte",
		  "current": "last currently upload/download as byte",
		  "speed": "last transfer speed as kilobyte second",
		 }
		 
	progress has done
		{
		  "cmd":"dprg",
		  "username": "username",
		  "ip":"IP",
		  "port":"port",
		  "total": "fileSize",
		  "current": "fileSize",
		  "speed": "0",
		 }

Message Protocol

	A message has receive
		{
		  "cmd": "rmsg"
		  "person": "someone",
		  "content": "Message content",
		  "contentType": "text"
		}

	You send a message
		{
		  "cmd": "smsg"
		  "person": "you",
		  "content": "Message content",
		  "contentType": "text"
		}

	fail to send your message
		{
		  "cmd": "fmsg"
		  "person": "you",
		  "content": "Your faild message content",
		  "contentType": "text"
		}


*all size parameters units are byte.
*download and upload speed units kilobyte per second.
// when program shutdown you have to kill child process manualy.