Commands	

	get info
		{
			"event":"my"
		}

		return from SR port
			{
				"username":my_username,
				"mac":my_mac,
				"ip":my_ip
			}

	send file request
	
		{
			"event":"creq",
			"mac":"MAC_of_receiver",
			"dir":"file_dir",
			"uuid":"custom_id"
		}

	send accept to request
		{
			"event":"cacp",
			"mac":"MAC_of_receiver",
			"dir":"file_dir",
			"dest":"file_dest",
			"uuid":"custom_id"
		}

	send reject to request
		{
			"event":"crej",
			"mac":"MAC_of_receiver",
			"dir":"file_dir",
			"uuid":"custom_id"
		}

	send message

		{
			"event":"cmsg",
			"mac":"MAC_of_receiver",
			"msg":"msg_content"
		}

	kill download/upload progress

		{
			"event":"kprg",
			"port":"port_of_download/upload"
		}

	save string/json
		{
			"event":"save",
			"mac":"MAC_of_receiver",
			"username":"username",
			"content":"content/all/media",
			"input":"content"
		}

	get string/json
		{
			"event":"get",
			"mac":"MAC_of_receiver",
			"username":"username"
		}

	restart handshake
		{
			"event":"rshs"
		}

Handshake Port Transfer Messages
	{
		"event":"online/offline",
		"ip":"IP",
		"username":"username",
		"mac":"MAC_of_receiver"
	}

Send/Receive Port Transfer Messages

Info Messages
	{
		"event":"info",
		"content":"info messages*"
	}
	*info messages
		- Active transaction full
			total of active upload and download transaction is 25 (for now)
			current send/receive command is trying to exceed it.
		- Wrong command
			current command is wrong check 'event' keyword.
		- Missing key 'key'
			current command has missing keyword 'key'.
		- File not found
			dir of current command is wrong or pointing another directory, check 'dir' keyword.

File Send Requests
	A request has arrive
		{
			"event":"rreq",
			"username": "username",
			"ip":"IP",
			"mac":"MAC_of_receiver",
			"dir":"file_dir",
			"fileName": "filename.extension",
			"fileType": "extension",
			"fileSize": "SizeAsByte",
			"contentType": "file",
			"uuid":"custom_id"
		 }

	you send a request
		{
			"event":"sreq",
			"username": "username",
			"ip":"IP",
			"mac":"MAC_of_receiver",
			"dir":"file_dir",
			"fileName": "filename.extension",
			"fileType": "extension",
			"fileSize": "SizeAsByte",
			"contentType": "file",
			"uuid":"custom_id"
		 }

	your request not arrived to receiver
		{
			"event":"freq",
			"username": "username",
			"ip":"IP",
			"mac":"MAC_of_receiver",
			"dir":"file_dir",
			"fileName": "filename.extension",
			"fileType": "extension",
			"fileSize": "SizeAsByte",
			"contentType": "file",
			"uuid":"custom_id"
		 }

Requests Acceptation
	your request has accepted
		{
			"event":"racp",
			"username": "username",
			"ip":"IP",
			"mac":"MAC_of_receiver",
			"dir":"file_dir",
			"fileName": "filename.extension",
			"fileType": "extension",
			"dest": "upload_destination",
			"port":"trasferPort",
			"uuid":"custom_id",
			"contentType": "file",
		 }

	you have accept a request
		{
			"event":"sacp",
			"username": "username",
			"ip":"IP",
			"mac":"MAC_of_receiver",
			"dir":"file_dir",
			"fileName": "filename.extension",
			"fileType": "extension",
			"dest": "upload_destination",
			"port":"trasferPort",
			"uuid":"custom_id",
			"contentType": "file",
		 }

	your acceptation not arrived to receiver
		{
			"event":"facp",
			"username": "username",
			"ip":"IP",
			"mac":"MAC_of_receiver"
			"dir":"file_dir",
			"fileName": "filename.extension",
			"fileType": "extension",
			"dest": "upload_destination",
			"port":"trasferPort",
			"uuid":"custom_id",
			"contentType": "file",
		 }

Requests Rejection
	your request rejected
		{
			"event":"rrej",
			"username": "username",
			"ip":"IP",
			"mac":"MAC_of_receiver",
			"dir":"file_dir",
			"fileName": "filename.extension",
			"fileType": "extension",
			"contentType": "file",
			"uuid":"custom_id"
		 }
	you have reject a request
		{
			"event":"srej",
			"username": "username",
			"ip":"IP",
			"mac":"MAC_of_receiver",
			"dir":"file_dir",
			"fileName": "filename.extension",
			"fileType": "extension",
			"contentType": "file",
			"uuid":"custom_id"
		 }

	your reject not arrived to receiver
		{
			"event":"frej",
			"username": "username",
			"ip":"IP",
			"mac":"MAC_of_receiver",
			"dir":"file_dir",
			"fileName": "filename.extension",
			"fileType": "extension",
			"contentType": "file",
			"uuid":"custom_id"
		 }

File Transfer Progress

	progress of file
		{
			"event":"prg",
			"username": "username",
			"ip":"IP",
			"mac":"MAC_of_receiver",
			"port":"port",
			"uuid":"custom_id",
			"dir":"fileDir",
			"total": "fileSize as byte",
			"current": "currently upload as byte",
			"speed": "transfer speed as kilobyte second",
			"type": "upload/download"
		 }

	file transfer progress has failed
		{
			"event":"fprg",
			"username": "username",
			"ip":"IP",
			"mac":"MAC_of_receiver",
			"port":"port",
			"uuid":"custom_id",
			"dir":"fileDir",
			"total": "fileSize as byte",
			"current": "last currently upload/download as byte",
			"speed": "last transfer speed as kilobyte second",
			"type": "upload/download"
		 }
		 
	progress has done
		{
			"event":"dprg",
			"username": "username",
			"ip":"IP",
			"mac":"MAC_of_receiver",
			"port":"port",
			"uuid":"custom_id",
			"total": "fileSize",
			"current": "fileSize",
			"speed": "0",
			"type": "upload/download"
		 }

Message Protocol

	A message has receive
		{
			"event": "rmsg",
			"mac":"MAC_of_receiver",
			"username": "username_of_sender",
			"content": "Message content",
			"contentType": "text"
		}

	You send a message
		{
			"event": "smsg",
			"mac":"MAC_of_receiver",
			"username": "username_of_receiver",
			"content": "Message content",
			"contentType": "text"
		}

	fail to send your message
		{
			"event": "fmsg",
			"mac":"MAC_of_receiver",
			"username": "username_of_receiver",
			"content": "Your faild message content",
			"contentType": "text"
		}


*all file size unit is byte.
*download and upload speed unit is kilobyte per second.
// when program shutdown you have to kill child process manualy.